# gmaster

./: Gmaster.sln
Gmaster/: Gmaster.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
Gmaster/Controllers/: HomeController.cs  SampleController.cs  TablesController.cs
Gmaster/Models/: ErrorViewModel.cs  GmasterDbContext.cs  GmasterModels.cs
Gmaster/Properties/: launchSettings.json
Gmaster/Util/: QueryBuilder.cs
Gmaster/Views/: _ViewImports.cshtml
Gmaster/Views/Home/: Index.cshtml
Gmaster/Views/Shared/: _Layout.cshtml
Gmaster/Views/Table/: Records.cshtml
Gmaster/wwwroot/css/: gmaster.css
work/Gmaster/Controllers/: TablesController.cs
work/Gmaster/Models/: GmasterDbContext.cs
work/Gmaster/Views/Home/: Index.cshtml  UiTrial.cshtml
work/Gmaster/Views/Table/: Records.cshtml
